; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
; platform = teensy
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
            https://github.com/tonton81/FlexCAN_T4.git
            https://github.com/tsandmann/freertos-teensy.git
            https://github.com/PaulStoffregen/Time.git
            https://github.com/pedvide/ADC.git
build_flags = -Wformat=1  -DUSE_ARDUINO_DEFINES ;-D VREF=3.3 -D ADC_RES=10
upload_flags = -v

build_type = debug
; See https://github.com/platformio/platform-teensy/issues/65
debug_port = \\.\COM1 
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  $INIT_BREAK
  define pio_reset_run_target
  interrupt
  tbreak loop
  continue
  end
  define pio_restart_target
  echo Restart is undefined for now.
  end

debug_init_break =