; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
            git@github.com:tonton81/FlexCAN_T4.git
            https://github.com/tsandmann/freertos-teensy.git
build_flags = -Wformat=1  -DUSE_ARDUINO_DEFINES
upload_flags = -v
